MONGO_URI=mongodb+srv://kaushiki123:ODtz4kAocaMQqcYn@cluster.mongodb.net/sitaare
PORT=5000
RAZORPAY_KEY_ID=rzp_test_LeKrj9wP3yNPoh
RAZORPAY_KEY_SECRET=urTw3WbAqBeA009UtdlTGGAY
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyD0-UgDrMHZA4HRP_hOgFb0zz1JgZ8ZBpk
