# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_o9wCW8xFj6ACL2
RAZORPAY_KEY_SECRET=D4n6j9fO2R6FiMBVtKpSTY36

# Database Configuration
MONGO_URI=mongodb+srv://kaushiki123:<MlaYBP6foGK003Ww>@cluster0.33gfsuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Server Configuration
PORT=5000
JWT_SECRET=() => Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15)

# Optional: Enable debug logging
# DEBUG=razorpay:*
